<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon"favicon.png" type="image/png">
    <title>SweetSync - POS System</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1 class="mt-5">SweetSync - POS System</h1>

    <!-- Add new item -->
    <div class="card my-5">
        <div class="card-body">
            <h5 class="card-title">Add New Item</h5>
            <form action="/add_item" method="POST">
                <div class="form-group">
                    <label for="name">Item Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="cost">Cost</label>
                    <input type="number" class="form-control" id="cost" name="cost" required>
                </div>
                <button type="submit" class="btn btn-primary">Add Item</button>
            </form>
        </div>
    </div>

    <!-- Remove item -->
    <div class="card my-5">
        <div class="card-body">
            <h5 class="card-title">Remove Item</h5>
            <form action="/remove_item" method="POST">
                <div class="form-group">
                    <label for="item_id">Select Item to Remove</label>
                    <select class="form-control" id="item_id" name="item_id" required>
                        {% for item in items %}
                        <option value="{{ item['id'] }}">{{ item['name'] }} - ₹{{ item['cost'] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-danger">Remove Item</button>
            </form>
        </div>
    </div>

    <!-- Place order -->
    <div class="card my-5">
        <div class="card-body">
            <h5 class="card-title">Place Order</h5>
            <form action="/place_order" method="POST">
                <div class="form-group">
                    <label for="customer_name">Customer Name</label>
                    <input type="text" class="form-control" id="customer_name" name="customer_name" required>
                </div>
                <div class="form-group">
                    <label for="plot_number">Plot Number</label>
                    <input type="text" class="form-control" id="plot_number" name="plot_number" required>
                </div>
                <div class="form-group">
                    <label>Select Items and Quantities</label>
                    <div>
                        {% for item in items %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="item_{{ item['id'] }}" name="items[]" value="{{ item['id'] }}">
                            <label class="form-check-label" for="item_{{ item['id'] }}">
                                {{ item['name'] }} - ₹{{ item['cost'] }}
                            </label>
                            <!-- HTML Input Element -->
<input type="number" class="form-control my-2" name="quantities[]" placeholder="Quantity" min="1" value="1" required>

<!-- JavaScript to set default value to 1 if left blank on form submission -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('form').addEventListener('submit', function(event) {
            document.querySelectorAll('input[type="number"]').forEach(function(input) {
                if (input.value === '') {
                    input.value = 1;
                }
            });
        });
    });
</script>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <button type="submit" class="btn btn-success">Generate UPI</button>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


